# ===============================
# ShopsHere Environment Variables
# ===============================

# Django secret key
SECRET_KEY=98dvxy^y*5g&lka#@v6=$2(m#u*lmrp9qavi=4lgrzq5pv+a!!

# Debug mode (False in production)
DEBUG=False

# Render automatically sets this, leave blank locally
RENDER_EXTERNAL_HOSTNAME=https://shopsphere-ly5a.onrender.com

# Database URL (PostgreSQL on Render)
DATABASE_URL=postgresql://neondb_owner:npg_iNg5OG7rRxtu@ep-late-hat-afa5rkxm-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=shopsphereinfo1@gmail.com
EMAIL_HOST_PASSWORD=jebbhftrhchupgtq

# ===============================
# Cloudinary Configuration
# ===============================
CLOUDINARY_CLOUD_NAME=danutxhsa
CLOUDINARY_API_KEY=794759358245199
CLOUDINARY_API_SECRET=MhSZIvYt9-0NcdCNZJuMJsSn8Wc